# OnlineShop

./: README.md
OnlineShop/OnlineShop.Core/: OnlineShop.Core.csproj
OnlineShop/OnlineShop.Core/Cqrs/: Mediator.cs
OnlineShop/OnlineShop.Core/Interfaces/: IBaseId.cs  ICacheService.cs  IRepository.cs  IReviewsApiService.cs
OnlineShop/OnlineShop.Core/Interfaces/Cqrs/: ICommand.cs  ICommandHandler.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs
OnlineShop/OnlineShop.Core/Models/: OrderInputModel.cs  OrderStatus.cs
OnlineShop/OnlineShop.Core/Models/Products/: ProductDto.cs
OnlineShop/OnlineShop.Core/Models/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  EditProductCommand.cs
OnlineShop/OnlineShop.Core/Models/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs  SearchProductsQuery.cs
OnlineShop/OnlineShop.Core/Models/Reviews/: AddReviewRequest.cs  ProductRatingDto.cs  ProductRatingDtoWithId.cs  Review.cs
OnlineShop/OnlineShop.Core/Validators/: CreateProductCommandValidator.cs
OnlineShop/OnlineShopWebApp/: OnlineShopWebApp.csproj  Program.cs  appsettings.json
OnlineShop/OnlineShopWebApp/Areas/Admin/Controllers/: AdminController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/: _ViewImports.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/Admin/: CreateProduct.cshtml  EditProduct.cshtml  ProductDetails.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/Orders/: Detail.cshtml  DetailOrder.cshtml  Index.cshtml  Orders.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/Products/: Create.cshtml  CreateProduct.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  EditProduct.cshtml  Index.cshtml  ProductDetails.cshtml  Products.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/Roles/: Add.cshtml  AddRole.cshtml  Index.cshtml  Roles.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/Shared/: AdminMenu.cshtml  Header.cshtml  _Layout.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/Users/: AssignRoles.cshtml  ChangePassword.cshtml  Create.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/OnlineShopWebApp/Areas/UserProfile/Controllers/: OrdersController.cs  UserProfileController.cs
OnlineShop/OnlineShopWebApp/Areas/UserProfile/Views/: _ViewImports.cshtml
OnlineShop/OnlineShopWebApp/Areas/UserProfile/Views/Orders/: Detail.cshtml  Index.cshtml
OnlineShop/OnlineShopWebApp/Areas/UserProfile/Views/Shared/: Footer.cshtml  Header.cshtml  UserProfileMenu.cshtml  _Layout.cshtml
OnlineShop/OnlineShopWebApp/Controllers/: AccountController.cs  AdminController.cs  AuthorizationController.cs  BaseController.cs  CalcController.cs  CalculatorController.cs  CartController.cs  ChangePasswordController.cs  ComparisonController.cs  ContactsController.cs  FavoriteController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RegistrationController.cs  StartController.cs
OnlineShop/OnlineShopWebApp/Data/: BaseJsonRepository.cs  CartJsonRepository.cs  ComparisonJsonRepository.cs  FavoriteJsonRepository.cs  OrderJsonRepository.cs  ProductJsonRepository.cs  ProductRepository.cs  RolesJsonRepository.cs  UserJsonRepository.cs  cart.json  carts.json  comparisons.json  favorites.json  orders.json  products.json  roles.json  users.json
OnlineShop/OnlineShopWebApp/Helpers/: EnumExtensions.cs  Mapper.cs  ProductMapper.cs  UserIdHelper.cs
OnlineShop/OnlineShopWebApp/Interfaces/: IBaseId.cs  ICartRepository.cs  IComparisonRepository.cs  IFavoriteRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IRolesRepository.cs  IUserRepository.cs  IUserService.cs
OnlineShop/OnlineShopWebApp/Models/: Cart.cs  CartItem.cs  CartItemViewModel.cs  CartViewModel.cs  ChangePassword.cs  Comparison.cs  CustomerInfo.cs  DeliveryInfoViewModel.cs  Favorite.cs  LoginModel.cs  Order.cs  OrderInputModel.cs  OrderItem.cs  OrderItemViewModel.cs  OrderStatus.cs  OrderViewModel.cs  Product.cs  ProductViewModel.cs  RegisterModel.cs  Role.cs  RoleViewModel.cs  User.cs  UserAvatarViewModel.cs  UserCreate.cs  UserDetails.cs  UserEdit.cs  UserRole.cs  UserViewModel.cs
OnlineShop/OnlineShopWebApp/Properties/: launchSettings.json
OnlineShop/OnlineShopWebApp/Services/: GuestDataMigrator.cs  ReviewsApiService.cs  TokenService.cs  UserService.cs
OnlineShop/OnlineShopWebApp/Views/: _ViewStart.cshtml
OnlineShop/OnlineShopWebApp/Views/Account/: Login.cshtml  Register.cshtml
OnlineShop/OnlineShopWebApp/Views/Admin/: AddRole.cshtml  CreateProduct.cshtml  DetailOrder.cshtml  EditProduct.cshtml  Index.cshtml  Orders.cshtml  Products.cshtml  Roles.cshtml  Users.cshtml
OnlineShop/OnlineShopWebApp/Views/Authorization/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Cart/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/ChangePassword/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Comparison/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Contacts/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Favorite/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Home/: Index.cshtml  Search.cshtml
OnlineShop/OnlineShopWebApp/Views/Order/: Index.cshtml  Success.cshtml
OnlineShop/OnlineShopWebApp/Views/Product/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Registration/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Shared/: Footer.cshtml  Header.cshtml  ProductCard.cshtml  _Layout.cshtml
OnlineShop/OnlineShopWebApp/Views/Shared/DisplayTemplates/: OrderStatus.cshtml
(+72 files in other folders)
