<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Models\NewFolder3\**" />
	  <EmbeddedResource Remove="Models\NewFolder3\**" />
	  <None Remove="Models\NewFolder3\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="EnyimMemcachedCore" Version="3.4.5" />
	  <PackageReference Include="MediatR" Version="14.0.0" />
	  <PackageReference Include="System.Text.Json" Version="9.0.10" />
	</ItemGroup>

</Project>
