<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Models\NewFolder3\**" />
	  <EmbeddedResource Remove="Models\NewFolder3\**" />
	  <None Remove="Models\NewFolder3\**" />
	</ItemGroup>

</Project>
